<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Aoc</RootNamespace>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>Aoc</AssemblyName>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Day4\input.dev.txt" />
      <None Remove="Day4\input.txt" />
      <None Remove="Day3\input.dev.txt" />
      <None Remove="Day3\input.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Day4\input.dev.txt" />
      <EmbeddedResource Include="Day4\input.txt" />
      <EmbeddedResource Include="Day3\input.dev.txt" />
      <EmbeddedResource Include="Day3\input.txt" />
      <EmbeddedResource Include="Day2\input.txt" />
      <EmbeddedResource Include="Day2\input.dev.txt" />
      <EmbeddedResource Include="Day1\input.txt" />
      <EmbeddedResource Include="Day1\input.dev.txt" />
      <EmbeddedResource Include="Day5\input.dev.txt" />
      <EmbeddedResource Include="Day5\input.txt" />
    </ItemGroup>

</Project>
