<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Aoc</RootNamespace>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>Aoc</AssemblyName>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Day11\input.dev.txt" />
      <None Remove="Day11\input.txt" />
      <None Remove="Day10\input.dev.mini.txt" />
      <None Remove="Day15\input.dev.txt" />
      <None Remove="Day15\input.txt" />
      <None Remove="Day14\input.dev.txt" />
      <None Remove="Day14\input.txt" />
      <None Remove="Day13\input.dev.txt" />
      <None Remove="Day13\input.txt" />
      <None Remove="Day4\input.dev.txt" />
      <None Remove="Day4\input.txt" />
      <None Remove="Day3\input.dev.txt" />
      <None Remove="Day3\input.txt" />
      <None Remove="Day6\input.txt" />
      <None Remove="Day10\input.dev.txt" />
      <None Remove="Day10\input.txt" />
      <None Remove="Day9\input.dev2.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Day11\input.dev.txt" />
      <EmbeddedResource Include="Day11\input.txt" />
      <EmbeddedResource Include="Day10\input.dev.mini.txt" />
      <EmbeddedResource Include="Day15\input.dev.txt" />
      <EmbeddedResource Include="Day15\input.txt" />
      <EmbeddedResource Include="Day14\input.dev.txt" />
      <EmbeddedResource Include="Day14\input.txt" />
      <EmbeddedResource Include="Day13\input.dev.txt" />
      <EmbeddedResource Include="Day13\input.txt" />
      <EmbeddedResource Include="Day12\input.dev.txt" />
      <EmbeddedResource Include="Day12\input.txt" />
      <EmbeddedResource Include="Day4\input.dev.txt" />
      <EmbeddedResource Include="Day4\input.txt" />
      <EmbeddedResource Include="Day3\input.dev.txt" />
      <EmbeddedResource Include="Day3\input.txt" />
      <EmbeddedResource Include="Day2\input.txt" />
      <EmbeddedResource Include="Day2\input.dev.txt" />
      <EmbeddedResource Include="Day1\input.txt" />
      <EmbeddedResource Include="Day1\input.dev.txt" />
      <EmbeddedResource Include="Day6\input.txt" />
      <EmbeddedResource Include="Day5\input.dev.txt" />
      <EmbeddedResource Include="Day5\input.txt" />
      <EmbeddedResource Include="Day7\input.dev.txt" />
      <EmbeddedResource Include="Day7\input.txt" />
      <EmbeddedResource Include="Day8\input.dev.txt" />
      <EmbeddedResource Include="Day8\input.txt" />
      <EmbeddedResource Include="Day10\input.dev.txt" />
      <EmbeddedResource Include="Day10\input.txt" />
      <EmbeddedResource Include="Day9\input.dev2.txt" />
      <EmbeddedResource Include="Day9\input.dev.txt" />
      <EmbeddedResource Include="Day9\input.txt" />
    </ItemGroup>

</Project>
