# adventofcode

./: __azurite_db_queue__.json  __azurite_db_queue_extent__.json
2020/AdventOfCode/: AdventOfCode - Backup.fsproj  AdventOfCode.fsproj  AdventOfCode.sln  Program.fs  Utils.fs  day1-1.fs  day1-2.fs  day10-1.fs  day10-2.fs  day11-1.fs  day11-2.fs  day12-1.fs  day12-2.fs  day13-1.fs  day13-2.fs  day14-1.fs  day14-2.fs  day15-1.fs  day15-2.fs  day2-1.fs  day2-2.fs  day3-1.fs  day3-2.fs  day4-1.fs  day4-2.fs  day5-1.fs  day5-2.fs  day6-1.fs  day6-2.fs  day7-1.fs  day7-2.fs  day8-1.fs  day8-2.fs  day9-1.fs  day9-2.fs
2021/aoc.2021/: aoc.2021.sln
2021/aoc.2021/aoc.2021/: Helpers.cs  aoc.2021.csproj
2021/aoc.2021/aoc.2021/Day1/: Day1.cs
2021/aoc.2021/aoc.2021/Day2/: Day2.cs
2021/aoc.2021/aoc.2021/Day3/: Day3.cs
2021/aoc.2021/aoc.2021/Day5/: Day5.cs
2022/aoc.2022/: aoc.2022.sln
2022/aoc.2022/aoc.2022/: EnumerableChunkers.cs  Helpers.cs  InputReader.cs  LoopUtilities.cs  aoc.2022.csproj
2022/aoc.2022/aoc.2022/Day1/: Day1-1.cs  EnumerableChunkers.cs  Puzzle.cs
2022/aoc.2022/aoc.2022/Day10/: Puzzle.cs
2022/aoc.2022/aoc.2022/Day11/: Monkey.cs  Puzzle.cs
2022/aoc.2022/aoc.2022/Day12/: AStart.cs  Puzzle.cs  Terrain.cs  TerrainParser.cs
2022/aoc.2022/aoc.2022/Day13/: ArrayPacket.Comparer.cs  ArrayPacket.Parser.cs  ArrayPacket.cs  Puzzle.cs
2022/aoc.2022/aoc.2022/Day14/: Puzzle.cs  RockFormation.cs
2022/aoc.2022/aoc.2022/Day15/: Puzzle.cs  Sensor.Parser.cs  Sensor.cs
2022/aoc.2022/aoc.2022/Day16/: BFS.cs  Puzzle.cs  Valve.Parser.cs  Valve.cs
2022/aoc.2022/aoc.2022/Day2/: Puzzle.cs  Shape.cs
2022/aoc.2022/aoc.2022/Day3/: Puzzle.cs
2022/aoc.2022/aoc.2022/Day4/: Puzzle.cs  RangHelpers.cs  Section.cs
2022/aoc.2022/aoc.2022/Day5/: CrateCollection.cs  CrateMover.cs  CrateStackCollection.cs  MoveInstruction.cs  Puzzle.cs  Section.cs  StackHelpers.cs
2022/aoc.2022/aoc.2022/Day6/: Puzzle.cs
2022/aoc.2022/aoc.2022/Day7/: Directory.cs  DirectoryBuilder.cs  Puzzle.cs
2022/aoc.2022/aoc.2022/Day8/: Forest.cs  Puzzle.cs
2022/aoc.2022/aoc.2022/Day9/: Puzzle.cs
2023/aoc.2023/: index.html  package-lock.json  package.json
2023/aoc.2023/src/: aoc-main.ts  helpers.ts  index.css  styles.ts
2023/aoc.2023/src/day00/: aoc-day0.ts  input.dev.ts  input.ts  worker.ts
2023/aoc.2023/src/day01/: aoc-day1.ts  worker.ts
2023/aoc.2023/src/day02/: aoc-day2.ts  input.ts  worker.ts
2023/aoc.2023/src/day02a/: aoc-day2a.ts  parser.ts
2023/aoc.2023/src/day03/: aoc-day.ts  input.ts  parser.ts  perimeter.ts
2023/aoc.2023/src/day04/: aoc-day.ts  parser.ts
2023/aoc.2023/src/day05/: aoc-day.ts  input.dev.ts  input.ts  parser.ts
2023/aoc.2023/src/day06/: aoc-day.ts  input.ts  parser.ts
2023/aoc.2023/src/day07/: aoc-day.ts  card.ts  input.ts  parser.ts
2023/aoc.2023/src/day08/: aoc-day.ts  calculator.ts  input.ts  parser.ts
2023/aoc.2023/src/day09/: aoc-day.ts  input.ts  parser.ts
2023/aoc.2023/src/day10/: aoc-day.ts  input.ts  parser.ts
2023/aoc.2023/src/day11/: aoc-day.ts  input.ts  parser.ts
2023/aoc.2023/src/day12/: aoc-day.ts  input.ts  parser.ts
2023/aoc.2023/src/day14/: aoc-day.ts  input.ts  parser.ts
2024/aoc.2024/: EnumerableChunkers.cs  IChallange.cs  InputReader.cs  Program.cs  aoc.2024.csproj  aoc.2024.sln
2024/aoc.2024/Day0/: Day0Part1.cs  Day0Part2.cs
2024/aoc.2024/Day1/: Day1Part1.cs  Day1Part2.cs  Part1.cs  Part2.cs
2024/aoc.2024/Day2/: Day2Part1.cs  Day2Part2.cs  Part1.cs  Part2.cs
2024/aoc.2024/Day3/: Day3Part1.cs  Day3Part2.cs  Part1.cs  Part2.cs
2024/aoc.2024/Day4/: Part1.cs  Part2.cs
2024/aoc.2024/Day5/: Part1.cs  Part2.cs
2024/aoc.2024/Day6/: Part1.cs  Part2.cs
2024/aoc.2024/Day7/: Part1.cs  Part2.cs
2024/aoc.2024/Day8/: Part1.cs  Part2.cs
2024/aoc.2024/Day9/: Part1.cs  Part2.cs
2025/aoc.2025/: CanvasHelpers.cs  EnumerableChunkers.cs  IChallange.cs  InputReader.cs  Program.cs  aoc.2025.csproj  aoc.2025.sln
2025/aoc.2025/Day1/: Part1.cs  Part2.cs
2025/aoc.2025/Day2/: Part1.cs  Part2.cs
2025/aoc.2025/Day3/: Part1.cs  Part2.cs
2025/aoc.2025/Day4/: Part1.cs  Part2.cs
2025/aoc.2025/Day5/: Part1.cs  Part2.cs
2025/aoc.2025/Day6/: Part1.cs  Part2.cs
